{
  "permissions": {
    "allow": [
      "Bash(curl -sI https://www.aliancakingdom.com.br/)",
      "Bash(curl -sI \"https://www.aliancakingdom.com.br/assets/index-NAOEXISTE123.js\")",
      "Bash(curl -s \"https://www.aliancakingdom.com.br/assets/index-NAOEXISTE123.js\")",
      "Bash(curl -s \"https://www.aliancakingdom.com.br/assets/index-CS3ZovkE.js\")",
      "Bash(supabase storage *)",
      "Bash(python -c ' *)",
      "Bash(cd e:/feconecta *)",
      "Bash(grep -nE \"^\\\\s*\\(const|function|// ---|\\\\{/\\\\*\\)\" src/pages/UserProfile.tsx)",
      "Bash(grep -nE \"\\\\{/\\\\* \" src/components/ProfilePublicView.tsx)",
      "Bash(sed -n '/interface ProfileData/,/^}/p' src/components/ProfilePublicView.tsx)",
      "Bash(sed -n '/^interface Badge/,/^}/p' src/components/ProfilePublicView.tsx)",
      "Bash(python)",
      "Bash(python \"C:/Users/aless/AppData/Local/Temp/claude/e--feconecta/1cc144ba-ce2f-47b8-ad4c-38e59e88eecb/scratchpad/refactor_userprofile.py\")",
      "Skill(browser-automation)",
      "Skill(browser-automation:*)",
      "Bash(node \"C:/Users/aless/.claude/skills/browser-automation/browser.mjs\" \"https://www.aliancakingdom.com.br/profile/6644c5e3-4886-4181-967f-b519cfed8538\" --timeout 45000)",
      "Bash(node \"C:/Users/aless/.claude/skills/browser-automation/browser.mjs\" \"https://www.aliancakingdom.com.br/profile/6644c5e3-4886-4181-967f-b519cfed8538\" --timeout 45000 --eval \"new Promise\\(r=>setTimeout\\(\\(\\)=>r\\({chars:document.body.innerText.length, txt:document.body.innerText.slice\\(0,300\\)}\\),6000\\)\\)\")",
      "Bash(sed -n '/const RARITY_COLOR/,/};/p' src/components/PostAuthorBadges.tsx)",
      "Bash(sed -n '/const RARITY_COLOR/,/};/p' src/pages/Ranking.tsx)",
      "Bash(python \"C:/Users/aless/AppData/Local/Temp/claude/e--feconecta/1cc144ba-ce2f-47b8-ad4c-38e59e88eecb/scratchpad/fix_badges.py\")",
      "Bash(python \"C:/Users/aless/AppData/Local/Temp/claude/e--feconecta/1cc144ba-ce2f-47b8-ad4c-38e59e88eecb/scratchpad/audit_contrast.py\")",
      "Bash(python \"C:/Users/aless/AppData/Local/Temp/claude/e--feconecta/1cc144ba-ce2f-47b8-ad4c-38e59e88eecb/scratchpad/fix_contrast.py\")",
      "Bash(curl -s -o /dev/null -w \"/redefinir-senha -> HTTP %{http_code}\\\\n\" https://www.aliancakingdom.com.br/redefinir-senha)",
      "Bash(node \"C:/Users/aless/.claude/skills/browser-automation/browser.mjs\" \"https://www.aliancakingdom.com.br/redefinir-senha\" --timeout 45000 --eval \"new Promise\\(r=>setTimeout\\(\\(\\)=>r\\(document.body.innerText.slice\\(0,260\\)\\),4000\\)\\)\")",
      "Bash(python -c \"import qrcode; print\\('qrcode OK'\\)\")",
      "Bash(python -c \"import segno; print\\('segno OK'\\)\")",
      "Bash(node -e ' *)",
      "Bash(node \"C:/Users/aless/AppData/Local/Temp/claude/e--feconecta/1cc144ba-ce2f-47b8-ad4c-38e59e88eecb/scratchpad/make_og.js\")",
      "Bash(cp \"C:/Users/aless/AppData/Local/Temp/claude/e--feconecta/1cc144ba-ce2f-47b8-ad4c-38e59e88eecb/scratchpad/make_og.js\" ./_make_og.js)",
      "Bash(node ./_make_og.js)",
      "Bash(rm -f ./_make_og.js)",
      "Bash(cp \"C:/Users/aless/AppData/Local/Temp/claude/e--feconecta/1cc144ba-ce2f-47b8-ad4c-38e59e88eecb/scratchpad/make_og.js\" ./_make_og.cjs)",
      "Bash(node ./_make_og.cjs)",
      "Bash(rm -f ./_make_og.cjs)"
    ]
  }
}
