{
  "permissions": {
    "allow": [
      "Bash(curl -sI https://www.aliancakingdom.com.br/)",
      "Bash(curl -sI \"https://www.aliancakingdom.com.br/assets/index-NAOEXISTE123.js\")",
      "Bash(curl -s \"https://www.aliancakingdom.com.br/assets/index-NAOEXISTE123.js\")",
      "Bash(curl -s \"https://www.aliancakingdom.com.br/assets/index-CS3ZovkE.js\")",
      "Bash(supabase storage *)",
      "Bash(python -c ' *)",
      "Bash(cd e:/feconecta *)",
      "Bash(grep -nE \"^\\\\s*\\(const|function|// ---|\\\\{/\\\\*\\)\" src/pages/UserProfile.tsx)",
      "Bash(grep -nE \"\\\\{/\\\\* \" src/components/ProfilePublicView.tsx)",
      "Bash(sed -n '/interface ProfileData/,/^}/p' src/components/ProfilePublicView.tsx)",
      "Bash(sed -n '/^interface Badge/,/^}/p' src/components/ProfilePublicView.tsx)",
      "Bash(python)",
      "Bash(python \"C:/Users/aless/AppData/Local/Temp/claude/e--feconecta/1cc144ba-ce2f-47b8-ad4c-38e59e88eecb/scratchpad/refactor_userprofile.py\")"
    ]
  }
}
